# Final_Project1

Course/HomeWorks_Gita/HOMEWORK_14/Facade/: HTMLReportGenerator.cs  IReportGenerator.cs  PdfGenerator.cs  Program.cs  ReportContent.cs
Course/Loan-API/: Loan-API.sln
Course/Loan-API/Loan-API/: Loan-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Course/Loan-API/Loan-API.Data/: Class1.cs  Loan-API.Data.csproj
Course/Loan-API/Loan-API.Data/DbContext/: AppDbContext.cs
Course/Loan-API/Loan-API.Data/Enums/: Currecncy.cs  LoanType.cs  Status.cs
Course/Loan-API/Loan-API.Data/Migrations/: 20251130145015_InitialCreate.Designer.cs  20251130145015_InitialCreate.cs  AppDbContextModelSnapshot.cs
Course/Loan-API/Loan-API.Data/Models/: Loan.cs  User.cs
Course/Loan-API/Loan-API.Data/Repositories/: ILoanRepository.cs  IUserRepository.cs  LoanRepository.cs  UserRepository.cs
Course/Loan-API/Loan-API.Domain/: Loan-API.Domain.csproj
Course/Loan-API/Loan-API.Domain/Entity/: Log.cs
Course/Loan-API/Loan-API/Controllers/: LoanController.cs  UserController.cs
Course/Loan-API/Loan-API/Properties/: launchSettings.json
Course/Loan-API/Loan-API/Services/: LoanService.cs  LogService.cs  UserService.cs
Course/Loan-API/Loan-API/Validators/: LoanValidator.cs  UserValidator.cs
Course/Loan-API/Tests/: Tests.csproj  UnitTest1.cs
Course/Loan-API/Tests/Services/: LoanServiceTests.cs  UserServiceTests.cs
Course/Loan-API/Tests/Validators/: LoanValidatorTests.cs  UserValidatorTests.cs
